
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- GOOGLE FONTS -->
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page Template</title>
</head>
<body>
  <section id="header">
    <nav class="nav">
      <div class="nav-logo">
        <a href="index.html">
          <img src="images/logo.avif" alt="logo">
        </a>
      </div>
  
      <button id="menu" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
  
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#subscribe">Story</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
      </div>
    </nav><!-- .site-header -->
  </section>

  <section class="banner">
    <div class="container">
      <div class="half">
        <h1>Welcome to Horlicks: Nourishment Beyond Measure</h1>
        <p>At Horlicks, we believe in the power of nourishment to fuel your journey towards a healthier, happier life. With over a century of heritage, we have been dedicated to crafting wholesome beverages that not only taste delicious but also provide essential nutrients to support your overall well-being..</p>
        <p>Variants</p>
        <p>  1.Horlicks Classic: The original Horlicks flavor loved by generations, offering timeless nourishment and comfort.</p>
          
        <p>  2.Horlicks Lite: A lighter option with reduced sugar and fewer calories, perfect for those watching their intake while still craving that classic Horlicks taste.</p>
          
         <p> 3.Women's Horlicks: Formulated specifically to meet the nutritional needs of women, with added iron, calcium, and other essential nutrients for overall well-being.</p>
         <p>Why Horlicks?</p>
         <p> Horlicks isn't just a beverage; it's a commitment to your well-being. Crafted with care and backed by science, Horlicks offers a comprehensive solution to your nutritional needs, providing you with the essential vitamins, minerals, and nutrients your body craves.</p>
      </div>
      <div class="half last">
        <img src="images/horlic.jpg" alt="">
      </div>
    </div>
  </section><!-- .banner -->
  
  <section class="optin" id="subscribe">
    <h2>Story of Horlicks</h2>
    <div class="container">
      <div id="mc_embed_shell">
        <div id="mc_embed_signup">
                <div id="mc_embed_signup_scroll">
                    <p>Established in 1873, Horlicks has been a trusted companion for families across generations. Our journey began with a vision to create a nutritious drink that would help people lead healthier lives. Over the years, we have stayed true to our commitment to quality and innovation, continually evolving to meet the changing needs of our consumers.Horlicks came to India with the British Army; the end of World War I saw Indian soldiers of British Indian Army bringing it back with them as a dietary supplement. Punjab, Bengal and Madras Presidencies became early adopters of Horlicks and many well-to-do Indians took to drinking Horlicks as a family drink in early 1940s and 1950s. It became a sort of status symbol in upper middle class Indians and rich classes. The first flavour available in India, as in Britain, was malt.

                      India, where it has traditionally been marketed as The Great Family Nourisher, is the largest market for Horlicks. The Indian formulation for Horlicks is slightly different from that used in most other countries, as there it is manufactured from buffalo milk rather than cows milk. In 2003, the brand underwent a revamp which led to the introduction of new flavours such as vanilla, toffee, chocolate, honey, and elaichi (cardamom). The current line-up of flavours include original (malt), chocolate and elaichi. with the latest offering Horlicks Kesar Badaam added recently to the portfolio, providing a more specialized taste offering to the consumers.
                      
                      In recent years, there has been an increase in the scope of the brand in India. By pushing it to newer segments of the market, Horlicks has become an umbrella brand for a wide variety of products ranging from the flagship malt drink to instant noodles, confectionery and breakfast cereal. Special formulations of the malted drink for young children (Junior Horlicks), breast-feeding mothers (Mother's Horlicks), women (Women's Horlicks) and adults (Lite Horlicks) exist. Horlicks biscuits were first launched in 1993, and an energy bar was launched in 2009, named Horlicks NutriBar. Also in late 2009, Foodles, a brand of instant noodles, was launched under the Horlicks umbrella. This was followed in 2011 by launches of Horlicks Gold, a premium variant of the malt drink (dubbed The Best Horlicks Ever), and Horlicks Oats, the first breakfast cereal product under the Horlicks brand</p>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                <input type="text" name="b_79bca784b829cc2cbfa76dbd2_6a5ff315f3" tabindex="-1" value="">
            </div>
                </div>
            </div>
        </form>
        </div>
<!-- .container -->
  </section><!-- .optin -->

  <section class="features" id="features">
    <h2>Features<style>text-align:center</style>
    </h2>
    <div class="container">
      <div class="item">
        <p>Horlicks Original: Our classic malted drink is enriched with essential vitamins and minerals, making it a perfect choice for all ages.</p>
      </div><!-- .item -->
      <div class="item">
        <img src="images/horlicks.jpg" alt="your meaningful alt text">
      </div><!-- .item -->
      <div class="item">
        <p>Horlicks Growth+: Specifically formulated to support the growth and development of children, this variant is enriched with nutrients like DHA, Protein, and Calcium.</p>
      </div><!-- .item -->
      <div class="item">
        <p>Horlicks Protein+: For those seeking to enhance their protein intake, this variant offers a rich source of high-quality protein, essential for muscle health and recovery.</p>
      </div><!-- .item -->
      <div class="item">
        <p>Horlicks Lite: A low-fat, low-sugar option for those mindful of their calorie intake, without compromising on taste or nutrition.</p>
      </div><!-- .item -->
    </div><!-- .container -->
  </section><!-- .features -->

  <section class="testimonials" id="testimonials">
    <h2>Testimonials</h2>
  <div class="container">
    <div class="item">
      <blockquote>
        I've purchased this on a month ago for my mother. Now, I'm leaving my feedback on this after one & half months. Product came in well packed, thanks 👍 to Amazon for this and was delivered within 3-4 days. This horlicks is best drinking substance for women over 45+ old, helps to keep their bones stronger 💪 and energetic all day. Though, my mother isn't habituated to drink in every morning but, no problem. It'l be not get damaged after storing for couple of months or so.</blockquote>
      <img src="images/6.jpg" alt="photo">
      <p>Sourav Baral.</p>
    </div>  <!-- .item -->
    <div class="item">
      <blockquote>
        I was a bit surprised when I saw the price...it was lower than my last purchase even from Amazon. I had a small doubt about quality but after using, it was cleared... quality was ok. Will continue to buy from Amazon if the price is not drastically revised.
      </blockquote>
      <img src="images/1.jpg" alt="photo">
      <p>Satyam Kumar Sinha.</p>
    </div>  <!-- .item -->
    <div class="item">
  <blockquote>
        In my opinion Horlicks is best amongst all drinks I take in the morning at about 6.00 am.
This is my habit since I was released from Apollo Gleneagles Hospital in August 2020 after cancer operation on left cheek followed by Plastic surgery.
I had to tolerate "Radiation Therapy" in the hospital itself.
I was operated by Dr Suvadip Chakraborty, Onco-surgeon assisted by Dr Pawan Kumar.
</blockquote>
      <img src="images/2.jpg" alt="photo">
      <p>Sthitipragyan Padhi.</p>
    </div>  <!-- .item -->
    <div class="item">
      <blockquote>
        I expected half/KG individual packets as usual, but this one had single large 2kg. Packet. The pet box came without any cover. The silver seal was broken, but the packet was intact.
I any family like taste of Horlicks classic malt a lot. Full 5/5 for taste.
      </blockquote>
      <img src="images/4.jpg" alt="photo">
      <p>Satyaban Jena.</p>
    </div>  <!-- .item -->
    <div class="item">
      <blockquote>
        Good Product value for money..
        Got at just Rs 660 including Amazon Pay Cashback...
        Sealed Pack Original taste.. MFG date 4/22 received on 5/22 just a month old</blockquote>
      <img src="images/5.jpg" alt="photo">
      <p>Adarsh Nayak.</p>
    </div>  <!-- .item -->
    <div class="item">
      <blockquote>
        Got 1 kg of chocolate Horlicks at rupees 310 that is value for money, though the nutrition value is not not as good as Complan, but the Barley and wheat combination with chocolate flavour is not bad, the packaging was ordinary as they did not provide air bubble cushion pack with this Horlicks 1 kilo pack, the packaging should have been really better...
      </blockquote>
      <img src="images/3.jpg" alt="photo">
      <p>Aditya Pradhan.</p>
    </div>  <!-- .item -->
  </div>    <!-- .full-width-wrapper -->
</section>  <!-- .testimonials -->

<section class="showcase">
  <h2>Why Choose Horlicks?</h2>
  <div class="container">
    <div class="col">
      <h3>Nutritional Expertise: </h3>
      <p>Our products are formulated by experts in nutrition and food science, ensuring that every sip delivers essential nutrients for optimal health.</p>
    </div>
    <div class="col">
      <h3>Delicious Taste:</h3>
      <p>Horlicks is not just nutritious but also delicious, making it a favorite among both children and adults alike.

      </p>
    </div>
    <div class="col">
      <h3>Trusted Quality:</h3>
      <p>With a legacy of over 100 years, Horlicks has earned the trust of millions worldwide for its uncompromising quality and commitment to excellence.</p>
    </div>
  </div>
</section><!-- .showcase -->

<!-- FOOTER -->
<footer class="footer">
  <div class="container ">
  <div class="width-50">
    <div class="banner-section">
     <li> <a href="https://www.facebook.com/HorlicksIndia/">
        <img src=images/facebook.png alt="Facebook">
      </a></li>
      <li><a href="https://twitter.com/Horlicks_india">
        <img src=images/twitter.png alt="Twitter">
      </a></li>
      <li><a href="https://www.horlicks.in/">
        <img src=images/horlicks1.jpg alt="Official Website">
      </a></li>
      <li><a href="https://www.instagram.com/horlicksin/">
        <img src=images/instagram.png alt="Instagram">
      </a></li>
    </div>
  </div>
  <div class="copyright">
    <a href="#"><img src=images/logo.avif alt="logo"></a>
    <p>Copyright © 2024 Horlicks.</p>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Refund Policy</a></li>
    </ul>
  </div><!-- .copyright -->
</footer>


</body>
</html>